# Global options
WITH_PKGNG=yes
WITH_SSP_PORTS=yes
WITHOUT_X11=1

# Replace OpenSSL with LibreSSL
WITH_OPENSSL_PORT=yes
OPENSSL_PORT=security/libressl
OPENSSL_SHLIBVER=30

# Set default software versions
# MySQL: 5.6p is to use Percona
DEFAULT_VERSIONS=mysql=5.6p php=5.6 ruby=2.1 perl5=5.20

# Patch ldns to work with LibreSSL
.if ${.CURDIR:M*/dns/ldns}
EXTRA_PATCHES+= /distfiles/local-patches/libressl-ldns.patch
.endif

# Bugfixes and extra features for LibreSSL
.if ${.CURDIR:M*/security/libressl}
PORTREVISION?=2
EXTRA_PATCHES+= /distfiles/local-patches/libressl-remove-alpn.patch
EXTRA_PATCHES+= /distfiles/local-patches/libressl-fallback-scsv.patch
.endif

# Patch python27 to work with LibreSSL
.if ${.CURDIR:M*/lang/python27}
EXTRA_PATCHES+= /distfiles/local-patches/libressl-python27.patch
.endif

# Patch py-cryptography to work with LibreSSL
.if ${.CURDIR:M*/security/py-cryptography}
EXTRA_PATCHES+= /distfiles/local-patches/libressl-py-cryptography.patch
.endif

# Patch wget to work with LibreSSL
.if ${.CURDIR:M*/ftp/wget}
EXTRA_PATCHES+= /distfiles/local-patches/libressl-wget.patch
.endif
