# Enable pkgng
WITH_PKGNG=yes

# Replace OpenSSL with LibreSSL
WITH_OPENSSL_PORT=yes
OPENSSL_PORT=security/libressl
OPENSSL_SHLIBVER=30

# Set default software versions
# MySQL: 5.6p is to use Percona
DEFAULT_VERSIONS=mysql=5.6p php=5.6

# Patch ldns to work with LibreSSL
.if ${.CURDIR:M*/dns/ldns}
EXTRA_PATCHES+= /distfiles/local-patches/libressl-ldns.patch
.endif

# Patch python27 to work with LibreSSL
.if ${.CURDIR:M*/lang/python27}
EXTRA_PATCHES+= /distfiles/local-patches/libressl-python27.patch
.endif

# Patch wget to work with LibreSSL
.if ${.CURDIR:M*/ftp/wget}
EXTRA_PATCHES+= /distfiles/local-patches/libressl-wget.patch
.endif
