CC=/usr/armv6-freebsd/usr/bin/cc
CPP=/usr/armv6-freebsd/usr/bin/cpp
CXX=/usr/armv6-freebsd/usr/bin/c++
AS=/usr/armv6-freebsd/usr/bin/as
NM=/usr/armv6-freebsd/usr/bin/nm
RANLIB=/usr/armv6-freebsd/usr/bin/gnu-ranlib
LD=/usr/armv6-freebsd/usr/bin/ld
OBJCOPY=/usr/armv6-freebsd/usr/bin/objcopy
SIZE=/usr/obj/build/hostsrc/home/src/tmp/usr/bin/size
STRIPBIN=/usr/armv6-freebsd/usr/bin/strip

# Global options
WITH_PKGNG=yes
WITH_SSP_PORTS=yes

# General
LICENSES_ACCEPTED=EULA
OPTIONS_SET=IPV6 PCRE KQUEUE SSL PORTS_SSL
OPTIONS_UNSET=X11 GTK2 DOCS PYTHON OPENGL XCB

# Set default software versions
DEFAULT_VERSIONS=ruby=2.2 python=2.7 pgsql=9.4

# Replace OpenSSL with LibreSSL
WITH_OPENSSL_PORT=yes
OPENSSL_PORT=security/libressl

# Patch python27 to work with LibreSSL
.if ${.CURDIR:M*/lang/python27}
EXTRA_PATCHES+= /distfiles/local-patches/libressl-python27.patch
.endif

# Patch stunnel to work with LibreSSL
.if ${.CURDIR:M*/security/stunnel}
EXTRA_PATCHES+= /distfiles/local-patches/stunnel-5.19-x-forwarded-for.patch
#EXTRA_PATCHES+= /distfiles/local-patches/libressl-stunnel.patch
.endif

# Patch ldns to work with LibreSSL
.if ${.CURDIR:M*/dns/ldns}
EXTRA_PATCHES+= /distfiles/local-patches/libressl-ldns.patch
.if ${OSVERSION} < 1000000
OPTIONS_UNSET=GOST
.endif
.endif

