# Global options
WITH_PKGNG=yes
WITH_SSP_PORTS=yes
WITHOUT_X11=yes
WITHOUT_GTK2=yes
WITHOUT_DOCS=yes
WITHOUT_PYTHON=yes

# General
OPTIONS_SET=IPV6 PCRE KQUEUE SSL

# Set default software versions
# MySQL: 5.6p is to use Percona
#DEFAULT_VERSIONS=mysql=5.6p php=5.6 ruby=2.1 perl5=5.20
DEFAULT_VERSIONS=mysql=5.6p ruby=2.2 python=34 php=5.6

# Replace OpenSSL with LibreSSL
WITH_OPENSSL_PORT=yes
OPENSSL_PORT=security/libressl

