# Global options
WITH_PKGNG=		YES
WITH_SSP_PORTS=		YES
NO_PROFILE=		YES
NO_NIS=			YES
MALLOC_PRODUCTION=	YES

# General
LICENSES_ACCEPTED=EULA
OPTIONS_SET=IPV6 PCRE KQUEUE SSL PORTS_SSL
OPTIONS_UNSET=X11 GTK2 DOCS PYTHON OPENGL XCB

# Set default software versions
DEFAULT_VERSIONS+= ssl=libressl ruby=2.3 python=2.7 pgsql=9.4

