# Global options
WITH_PKGNG=yes
WITH_SSP_PORTS=yes
WITHOUT_X11=yes
WITHOUT_GTK2=yes
WITHOUT_DOCS=yes
WITHOUT_PYTHON=yes

# General
WITH_PCRE=yes
WITH_IPV6=yes
WITH_KQUEUE=yes

# Set default software versions
# MySQL: 5.6p is to use Percona
#DEFAULT_VERSIONS=mysql=5.6p php=5.6 ruby=2.1 perl5=5.20
DEFAULT_VERSIONS=mysql=5.6p ruby=2.2 python=27 php=5.6

# Replace OpenSSL with LibreSSL
WITH_SSL=yes
WITH_OPENSSL_PORT=yes
OPENSSL_PORT=security/libressl

.if ${.CURDIR:M*lang/python27}
WITH_OPENSSL_PORT=NO
WITHOUT_OPENSSL_PORT=yes
OPENSSL_PORT=
.endif

.if ${.CURDIR:M*/py-*}
WITH_OPENSSL_PORT=NO
WITHOUT_OPENSSL_PORT=yes
OPENSSL_PORT=
.endif

