# Global options
WITH_PKGNG=yes
WITH_SSP_PORTS=yes

# General
LICENSES_ACCEPTED=EULA
OPTIONS_SET=IPV6 PCRE KQUEUE SSL
OPTIONS_UNSET=X11 GTK2 DOCS PYTHON

# Set default software versions
DEFAULT_VERSIONS=ruby=2.2 python=27 pgsql=9.4

# Replace OpenSSL with LibreSSL
WITH_OPENSSL_PORT=yes
OPENSSL_PORT=security/libressl

# Patch python27 to work with LibreSSL
.if ${.CURDIR:M*/lang/python27}
EXTRA_PATCHES+= /distfiles/local-patches/libressl-python27.patch
.endif

# Patch stunnel to work with LibreSSL
.if ${.CURDIR:M*/security/stunnel}
EXTRA_PATCHES+= /distfiles/local-patches/stunnel-5.19-x-forwarded-for.patch
#EXTRA_PATCHES+= /distfiles/local-patches/libressl-stunnel.patch
.endif

# Patch ldns to work with LibreSSL
.if ${.CURDIR:M*/dns/ldns}
EXTRA_PATCHES+= /distfiles/local-patches/libressl-ldns.patch
.endif

# Configure correct PYTHON_CMD for git
.if ${.CURDIR:M*/devel/git}
PYTHON_CMD="/usr/local/bin/python2.7"
.endif

# Configure correct PYTHON_CMD for varnish4
.if ${.CURDIR:M*/www/varnish4}
PYTHON_CMD="/usr/local/bin/python2.7"
.endif

